<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:text="이름"
            android:id="@+id/name"
            android:textSize="13dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_face_black_24dp"
            android:drawableLeft="@drawable/ic_face_black_24dp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:text="생년월일"
            android:id="@+id/birth"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="@drawable/list_color"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:text="성별"
            android:id="@+id/sex"
            android:textSize="12dp"
            android:textColor="@drawable/list_color"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:id="@+id/nid"
            android:visibility="invisible"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:checked="false"
            android:id="@+id/checkChild"
            android:layout_weight="1"/>
</LinearLayout>