<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="이름"
            android:id="@+id/name"
            android:textSize="13dp"
            android:layout_weight="1"

            android:textColor="@drawable/list_color"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="생년월일"
            android:id="@+id/birth"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="@drawable/list_color"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="성별"
            android:id="@+id/sex"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="@drawable/list_color"/>

    </LinearLayout>
</LinearLayout>